<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .slider-proto{
            overflow: hidden;
            min-height: 200px;
            padding: 0;
            background-color: rgba(0, 164, 203, 0.51);
        }
        .slider {
            background-color: #fff;
            display: flex;
            min-height: 200px;
            width: 100%;
        }
        .animate_slide_show{
            transition: margin-left 0.5s;
            -webkit-transition: margin-left 0.5s;
        }
        .slide {
            min-width: 200px;
            text-align: center;
        }

        .action{
            position: absolute;
            width: 5%;
            min-width: 40px;
            z-index: 5;
        }
        .prevButton{
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .nextButton{
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .p-none{
            pointer-events: none!important;
        }
        .slide_dots{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 30px;
            margin: auto;
            z-index: 15;
        }
        .slide_dots .dot{
            width: 16px;
            height: 16px;
            border-radius: 50px;
            background-color: #dddddd;
            margin-left: 5px;
            cursor: pointer;
        }
        .slide_dots .dot.active{
            background-color: #5d5d5d;
        }


        .slider-proto{
            left: 150px;
        }
        .slide >.red{
            width: 100%;
            height: 100%;
            background-color: #e74c3c;
            display: flex;
            align-items: center;
            justify-content: center;
            /*height: 100px;*/
        }
        .slide >.blue{
            width: 100%;
            height: 100%;
            background-color: #65bae7;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
<div class="slider-proto" style="position: relative; width: 650px">
    <div id="_dzumtr56y" class="slider" >
        <span class="action prevButton"></span>
        <span class="action nextButton"></span>
        <div class="slide_dots"></div>
        <div class="slide"><div class="red">Slide 1</div></div>
        <div class="slide"><div class="blue">Slide 2</div></div>
        <div class="slide"><div class="red">Slide 3</div></div>
        <div class="slide"><div class="blue">Slide 4</div></div>
        <div class="slide"><div class="red">Slide 5</div></div>
        <div class="slide"><div class="blue">Slide 6</div></div>
    </div>
</div>
<div class="addSlide">Add Slide</div>
<script src="carousel.js"></script>
<script>
    let index = 6;
    let carousel = new Carousel({
        element: document.getElementById("_dzumtr56y"),
        visibleItemCount: 4,
        center: true,
        vCenter: true,
        loop: true,
        autoPlay: false, // ms
        animationTime: 5000, //ms,
        transitionTimingFunction: "linear" // linear, ease, ease-in, ease-out, ease-in-out
    });
    document.querySelector(".addSlide").addEventListener("click", function () {
        let classes = index%2===0 ? "red" : "blue";
        carousel.addSlide('<div class="'+classes+'">Slide '+ ++index+'</div>');
    });

</script>
</body>
</html>
